                                                                                              QUERY PLAN                                                                            
                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------
 Subquery Scan on t3  (cost=372600.58..404691.89 rows=32 width=20) (actual rows=35346486 loops=1)
   Filter: (t3.cs = t3.ce)
   Rows Removed by Filter: 35346486
   CTE t0
     ->  Merge Join  (cost=197682.35..275771.46 rows=318687 width=20) (actual rows=39063839 loops=1)
           Merge Cond: (a.o2 = b.o1)
           Join Filter: (((a.ts + a.d) <= b.te) AND (b.ts <= (a.te + a.d)))
           Rows Removed by Join Filter: 143346676
           ->  Sort  (cost=35948.01..35953.45 rows=2174 width=20) (actual rows=703136 loops=1)
                 Sort Key: a.o2
                 Sort Method: external merge  Disk: 20656kB
                 ->  Subquery Scan on a  (cost=35735.11..35827.51 rows=2174 width=20) (actual rows=703136 loops=1)
                       ->  HashAggregate  (cost=35735.11..35805.77 rows=2174 width=20) (actual rows=703136 loops=1)
                             Group Key: node_big.id, node_big.id, (0 + (generate_series('-300'::integer, 0))), (node_big.ts * 5), (((node_big.ts * 5) + (((node_big.te - node_big.ts
) + 1) * 5)) - 1)
                             Batches: 5  Memory Usage: 27697kB  Disk Usage: 20200kB
                             ->  Result  (cost=0.00..26949.68 rows=702835 width=20) (actual rows=703136 loops=1)
                                   ->  ProjectSet  (cost=0.00..4107.54 rows=702835 width=20) (actual rows=703136 loops=1)
                                         ->  Seq Scan on node_big  (cost=0.00..575.85 rows=2335 width=16) (actual rows=2336 loops=1)
                                               Filter: (((type)::text = 'person'::text) AND ((prop1)::text = 'pos'::text))
                                               Rows Removed by Filter: 22654
           ->  Sort  (cost=161734.34..162393.99 rows=263862 width=20) (actual rows=184690599 loops=1)
                 Sort Key: b.o1
                 Sort Method: external sort  Disk: 83944kB
                 ->  Subquery Scan on b  (cost=128079.50..137974.32 rows=263862 width=20) (actual rows=2522408 loops=1)
                       ->  HashAggregate  (cost=128079.50..135335.70 rows=263862 width=20) (actual rows=2522408 loops=1)
                             Group Key: edge_big.src, edge_big.dst, 0, (edge_big.ts * 5), (((edge_big.ts * 5) + (((edge_big.te - edge_big.ts) + 1) * 5)) - 1)
                             Batches: 25  Memory Usage: 28721kB  Disk Usage: 93128kB
                             ->  Seq Scan on edge_big  (cost=0.00..96540.04 rows=2523157 width=20) (actual rows=2522840 loops=1)
                                   Filter: ((label)::text = 'meets'::text)
                                   Rows Removed by Filter: 115783
   ->  WindowAgg  (cost=96829.12..128840.87 rows=6358 width=36) (actual rows=70692972 loops=1)
         ->  Subquery Scan on t2  (cost=96829.12..128697.82 rows=6358 width=32) (actual rows=70692972 loops=1)
               Filter: ((t2.cs = t2.ce) OR (t2.ps = t2.pe))
               Rows Removed by Filter: 7434706
               ->  WindowAgg  (cost=96829.12..119137.21 rows=637374 width=52) (actual rows=78127678 loops=1)
                     ->  Sort  (cost=96829.12..98422.55 rows=637374 width=24) (actual rows=78127678 loops=1)
                           Sort Key: t0.o1, t0.o2, t0.d, t0.ts, (0)
                           Sort Method: external merge  Disk: 2599752kB
                           ->  Result  (cost=0.00..22308.09 rows=637374 width=24) (actual rows=78127678 loops=1)
                                 ->  Append  (cost=0.00..15934.35 rows=637374 width=24) (actual rows=78127678 loops=1)
                                       ->  CTE Scan on t0  (cost=0.00..6373.74 rows=318687 width=24) (actual rows=39063839 loops=1)
                                       ->  CTE Scan on t0 t0_1  (cost=0.00..6373.74 rows=318687 width=24) (actual rows=39063839 loops=1)
 Planning Time: 0.727 ms
 Execution Time: 154267.871 ms
(44 rows)